<snippet>
	<content><![CDATA[
#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cstring>
#include<iomanip>
#include<vector>
#include<queue>
#include<stack>
#include<unordered_map>
#include<cstdlib>
using namespace std;
#ifdef DEBUG
void ffread(){freopen("1.in","r",stdin);freopen("1.out","w",stdout);return ;}
#endif

typedef long long ll;
const int maxn=1e5+50;
const int maxm=1e5+50;
const ll inf=0x7fffffff;

int t,n,m;

void init(){}
int main(){
	init();


	return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>acm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
